// hakkimda
#hakkimda {
  padding: 100px 0;

  .row {
    display: flex;

    justify-content: center;
    gap: 2rem;
    .abut-img {
      flex: 1;

      img {
        width: 100%;
      }
    }

    .about-content {
      flex: 1;

      .about-heading {
        .about-title {
          font-size: 3rem;
          color: $dark-color;
        }
        span {
          font-size: 2rem;
        }
      }

      .social i {
        color: #fff;
        border: 2px solid $dark-color;
        border-radius: 50%;
        padding: 0.6rem;
        background-color: $dark-color;
        margin-right: 10px;

        &:hover {
          color: $dark-color;
          background-color: #fff;
          border: 2px solid $dark-color;
        }
      }
    }
  }
}

// hizmetlerim
#hizmetlerim {
  padding: 100px 0;
  background-color: #ebefff;

  .services-titles {
    h6 {
      font-size: 1.6rem;
      color: #5d5c5e;
      margin-bottom: 1rem;
    }
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
      max-width: 320px;
      text-align: center;
      padding: 0 15px;
      margin-bottom: 50px;

      .icon {
        border: 1px solid $medium-color;
        width: 80px;
        height: 80px;
        line-height: 90px;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 2rem;
        text-align: center;
        transition: all 0.5s;

        &:hover {
          border: 1px solid #fff;
          box-shadow: rgba(204, 204, 204, 1) 5px 5px 70px 5px;
        }

        i {
          font-size: 3rem;
          vertical-align: auto;
        }
      }
    }
  }
}

// yeteneklerim
#yeteneklerim {
  padding: 100px 0;

  .progress-bar {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    .box {
      margin-bottom: 4rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      position: relative;
      padding: 4rem 0;
      width: 240px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: all 0.3s;
      border-radius: 5px;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 20px;
      }

      .circle {
        position: relative;
        width: 150px;
        height: 150px;
        background: conic-gradient(
          from 0deg,
          var(--clr) 0%,
          var(--clr) 0% var(--i),
          #ebefff var(--i),
          #ebefff 100%
        );
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
          content: "";
          position: absolute;
          inset: 10px;
          background: #fff;
          border-radius: 50%;
        }
      }

      h2 {
        position: relative;
        text-align: center;
        font-size: 4rem;
        color: #25252b;
        font-weight: 600;

        small {
          font-size: 1.6rem;
          font-weight: 600;
        }
      }

      h3 {
        color: #25252b;
        text-transform: uppercase;
        margin-top: 20px;
        font-weight: bold;
        letter-spacing: 0.1rem;
      }
    }
  }
}

// projeler
#projeler {
  padding: 100px 0;

  background-color: #ebefff;

  .projects {
    &-boxs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      .box {
        width: 300px;

        border: 1px solid #d9d9da;
        overflow: hidden;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          display: block;
          background-color: #000000;
          opacity: 0.8;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform: translateX(-120%) translateY(-120%) rotate(45deg);
          transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        &:hover::after {
          transform: scale(2) translateX(-50%) translateY(-50%) rotate(45deg);
        }

        &__img {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

// profile
#profile {
  padding: 100px 0;

  .profile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    li {
      &.title {
        font-size: 3rem;
      }

      &.number {
        font-size: 3rem;
        font-weight: bold;
      }
    }

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background-color: $light-color;
      }

      &:nth-child(even) {
        background-color: $medium-color;
      }
    }
  }
}
